==> 2025-03-18 20:26:43 <==
# cmd: /Users/tarek/miniforge3/bin/conda create --prefix ./myenv
# conda version: 25.1.1
==> 2025-03-18 20:27:34 <==
# cmd: /Users/tarek/miniforge3/bin/conda install -c conda-forge manim
# conda version: 25.1.1
+conda-forge/noarch::anyio-4.9.0-pyh29332c3_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_5
+conda-forge/noarch::backports.tarfile-1.2.0-pyhd8ed1ab_1
+conda-forge/noarch::beautifulsoup4-4.13.3-pyha770c72_0
+conda-forge/noarch::cachecontrol-0.14.2-pyha770c72_0
+conda-forge/noarch::cachecontrol-with-filecache-0.14.2-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::cleo-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::click-8.1.8-pyh707e725_0
+conda-forge/noarch::cloup-3.0.7-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::crashtest-0.4.1-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::distlib-0.3.9-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::filelock-3.18.0-pyhd8ed1ab_0
+conda-forge/noarch::findpython-0.6.3-pyhff2d567_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_1
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.7-pyh29332c3_1
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::isosurfaces-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jaraco.classes-3.4.0-pyhd8ed1ab_2
+conda-forge/noarch::jaraco.context-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::jaraco.functools-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::keyring-25.6.0-pyh534df25_0
+conda-forge/noarch::manim-0.19.0-pyh29332c3_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::moderngl-window-3.1.1-pyh29332c3_1
+conda-forge/noarch::more-itertools-10.6.0-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.4.2-pyh267e887_2
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::pbs-installer-2025.3.11-pyhd8ed1ab_0
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::pkginfo-1.12.1.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::poetry-2.1.1-pyh534df25_0
+conda-forge/noarch::poetry-core-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydub-0.25.1-pyhd8ed1ab_1
+conda-forge/noarch::pyglet-2.1.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pyproject_hooks-1.2.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python-build-1.2.2.post1-pyhff2d567_1
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::python-installer-0.7.0-pyhff2d567_1
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::requests-toolbelt-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::rich-13.9.4-pyhd8ed1ab_1
+conda-forge/noarch::setuptools-75.8.2-pyhff2d567_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::svgelements-1.9.6-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::tomlkit-0.13.2-pyha770c72_1
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::trove-classifiers-2025.3.13.13-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::urllib3-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::virtualenv-20.29.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::aom-3.9.1-h7bae524_0
+conda-forge/osx-arm64::av-13.1.0-py312h117057c_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py312hde4cb15_2
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::cairo-1.18.4-h6a3b0d2_0
+conda-forge/osx-arm64::cffi-1.17.1-py312h0fad829_0
+conda-forge/osx-arm64::cython-3.0.12-py312h02233ea_0
+conda-forge/osx-arm64::dav1d-1.2.1-hb547adb_0
+conda-forge/osx-arm64::dbus-1.13.6-h3818c69_3
+conda-forge/osx-arm64::dulwich-0.22.8-py312hcd83bfe_0
+conda-forge/osx-arm64::expat-2.6.4-h286801f_0
+conda-forge/osx-arm64::ffmpeg-7.1.1-gpl_h193d876_101
+conda-forge/osx-arm64::fontconfig-2.15.0-h1383a14_1
+conda-forge/osx-arm64::freetype-2.13.3-h1d14073_0
+conda-forge/osx-arm64::fribidi-1.0.10-h27ca646_0
+conda-forge/osx-arm64::gdk-pixbuf-2.42.12-h7ddc832_0
+conda-forge/osx-arm64::glcontext-3.0.0-py312hde4cb15_1
+conda-forge/osx-arm64::glib-2.82.2-heee381b_1
+conda-forge/osx-arm64::glib-tools-2.82.2-h1dc7a0c_1
+conda-forge/osx-arm64::gmp-6.3.0-h7bae524_2
+conda-forge/osx-arm64::graphite2-1.3.13-hebf3989_1003
+conda-forge/osx-arm64::harfbuzz-10.4.0-hb72c1af_0
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::lame-3.100-h1a8c8d9_1003
+conda-forge/osx-arm64::lcms2-2.17-h7eeda09_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libabseil-20250127.0-cxx17_h07bc746_0
+conda-forge/osx-arm64::libass-0.17.3-h16a287c_1
+conda-forge/osx-arm64::libblas-3.9.0-31_h10e41b3_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-31_hb3479ef_openblas
+conda-forge/osx-arm64::libcxx-19.1.7-ha82da77_0
+conda-forge/osx-arm64::libdeflate-1.23-hec38601_0
+conda-forge/osx-arm64::libexpat-2.6.4-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgd-2.3.3-hb2c3a21_11
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
+conda-forge/osx-arm64::libglib-2.82.2-hdff4504_1
+conda-forge/osx-arm64::libhwloc-2.11.2-default_hbce5d74_1001
+conda-forge/osx-arm64::libiconv-1.18-hfe07756_1
+conda-forge/osx-arm64::libintl-0.23.1-h493aca8_0
+conda-forge/osx-arm64::libintl-devel-0.23.1-h493aca8_0
+conda-forge/osx-arm64::libjpeg-turbo-3.0.0-hb547adb_1
+conda-forge/osx-arm64::liblapack-3.9.0-31_hc9a63f6_openblas
+conda-forge/osx-arm64::liblzma-5.6.4-h39f12f2_0
+conda-forge/osx-arm64::libogg-1.3.5-h99b78c6_0
+conda-forge/osx-arm64::libopenblas-0.3.29-openmp_hf332438_0
+conda-forge/osx-arm64::libopenvino-2025.0.0-h3f17238_3
+conda-forge/osx-arm64::libopenvino-arm-cpu-plugin-2025.0.0-h3f17238_3
+conda-forge/osx-arm64::libopenvino-auto-batch-plugin-2025.0.0-h7f72211_3
+conda-forge/osx-arm64::libopenvino-auto-plugin-2025.0.0-h7f72211_3
+conda-forge/osx-arm64::libopenvino-hetero-plugin-2025.0.0-h718ad69_3
+conda-forge/osx-arm64::libopenvino-ir-frontend-2025.0.0-h718ad69_3
+conda-forge/osx-arm64::libopenvino-onnx-frontend-2025.0.0-h1ae5b81_3
+conda-forge/osx-arm64::libopenvino-paddle-frontend-2025.0.0-h1ae5b81_3
+conda-forge/osx-arm64::libopenvino-pytorch-frontend-2025.0.0-h286801f_3
+conda-forge/osx-arm64::libopenvino-tensorflow-frontend-2025.0.0-heb6e3e1_3
+conda-forge/osx-arm64::libopenvino-tensorflow-lite-frontend-2025.0.0-h286801f_3
+conda-forge/osx-arm64::libopus-1.3.1-h27ca646_1
+conda-forge/osx-arm64::libpng-1.6.47-h3783ad8_0
+conda-forge/osx-arm64::libprotobuf-5.29.3-hccd9074_0
+conda-forge/osx-arm64::librsvg-2.58.4-h266df6f_2
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libtiff-4.7.0-h551f018_3
+conda-forge/osx-arm64::libusb-1.0.27-h5505292_101
+conda-forge/osx-arm64::libvorbis-1.3.7-h9f76cd9_0
+conda-forge/osx-arm64::libvpx-1.14.1-h7bae524_0
+conda-forge/osx-arm64::libwebp-base-1.5.0-h2471fea_0
+conda-forge/osx-arm64::libxcb-1.17.0-hdb1d25a_0
+conda-forge/osx-arm64::libxml2-2.13.6-h178c5d8_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-19.1.7-hdb05f8b_0
+conda-forge/osx-arm64::manimpango-0.6.0-py312hbbafe48_0
+conda-forge/osx-arm64::mapbox_earcut-1.0.3-py312h72cd453_1
+conda-forge/osx-arm64::moderngl-5.11.1-py312hcd31e36_0
+conda-forge/osx-arm64::msgpack-python-1.1.0-py312h6142ec9_0
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::numpy-2.2.4-py312h7c1f314_0
+conda-forge/osx-arm64::openh264-2.6.0-hb5b2745_0
+conda-forge/osx-arm64::openjpeg-2.5.3-h8a3d83b_0
+conda-forge/osx-arm64::openssl-3.4.1-h81ee809_0
+conda-forge/osx-arm64::pango-1.56.3-h73f1e88_0
+conda-forge/osx-arm64::pcre2-10.44-h297a79d_2
+conda-forge/osx-arm64::pillow-11.1.0-py312h50aef2c_0
+conda-forge/osx-arm64::pixman-0.44.2-h2f9eb0b_0
+conda-forge/osx-arm64::pthread-stubs-0.4-hd74edd7_1002
+conda-forge/osx-arm64::pugixml-1.15-hd3d436d_0
+conda-forge/osx-arm64::pycairo-1.27.0-py312h798cee4_0
+conda-forge/osx-arm64::pyglm-2.8.0-py312hb23fbb9_0
+conda-forge/osx-arm64::pyobjc-core-11.0-py312hb9d441b_0
+conda-forge/osx-arm64::pyobjc-framework-cocoa-11.0-py312hb9d441b_0
+conda-forge/osx-arm64::python-3.12.9-hc22306f_1_cpython
+conda-forge/osx-arm64::python_abi-3.12-5_cp312
+conda-forge/osx-arm64::pyyaml-6.0.2-py312h998013c_2
+conda-forge/osx-arm64::rapidfuzz-3.12.2-py312hd8f9ff3_0
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::scipy-1.15.2-py312h99a188d_0
+conda-forge/osx-arm64::screeninfo-0.8.1-py312h81bd7bf_2
+conda-forge/osx-arm64::sdl2-2.32.50-h994913f_1
+conda-forge/osx-arm64::sdl3-3.2.8-he842692_0
+conda-forge/osx-arm64::skia-pathops-0.8.0.post2-py312h4721b07_0
+conda-forge/osx-arm64::snappy-1.2.1-h98b9ce2_1
+conda-forge/osx-arm64::srt-3.5.3-py312h81bd7bf_0
+conda-forge/osx-arm64::svt-av1-3.0.1-h8ab69cd_0
+conda-forge/osx-arm64::tbb-2022.0.0-h0cbf7ec_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::watchdog-6.0.0-py312hea69d52_0
+conda-forge/osx-arm64::x264-1!164.3095-h57fd34a_2
+conda-forge/osx-arm64::x265-3.5-hbc6ce65_3
+conda-forge/osx-arm64::xattr-1.1.0-py312h024a12e_1
+conda-forge/osx-arm64::xorg-libxau-1.0.12-h5505292_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.5-hd74edd7_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zstandard-0.23.0-py312hea69d52_1
+conda-forge/osx-arm64::zstd-1.5.7-h6491c7d_1
# update specs: ['manim']
